# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
RestTemplate/: pom.xml
RestTemplate/src/main/java/config/: Config.java
consumer/: pom.xml
consumer/src/main/java/consumer/: Config.java  NacosConsumerDemoApplication.java
consumer/src/main/java/consumer/controller/: NacosController.java
consumer/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/feign/: FeignApplication.java
feign/src/main/java/feign/controller/: EchoController.java  FeignTestController.java
feign/src/main/java/feign/service/: EchoService.java  FeignConfiguration.java
feign/src/main/java/feign/service/impl/: EchoServiceFallback.java
feign/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/peng/springcloudalibaba/demo/provider/: NacosProviderDemoApplication.java
provider/src/main/java/com/peng/springcloudalibaba/demo/provider/controller/: EchoController.java
provider/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/peng/sentinel/: Application.java  TestController.java
sentinel/src/main/java/com/peng/sentinel/service/: TestService.java
sentinel/src/main/java/com/peng/sentinel/service/impl/: TestServiceImpl.java
sentinel/src/main/resources/: application.properties
